<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script async src="https://arc.io/widget.min.js#L1SfLEWE"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="uv/uv.bundle.js" defer></script>
    <script src="uv/uv.config.js" defer></script>
    <script src="register-sw.js" defer></script>
    <script src="search.js" defer></script>
    <script src="index.js" defer></script>
    <script src="error.js" defer></script>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
   <link rel="shortcut icon" type="image/jpg" href="~/favicon.ico"/>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
   <script async src="https://arc.io/widget.min.js#L1SfLEWE"></script>
      <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-VHVNHMYGN3"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
   
     gtag('config', 'G-VHVNHMYGN3');
   </script>
   
    <style>
        
        body {
            background: linear-gradient(90deg, rgba(17,17,21,1) 0%, rgba(5,5,5,1) 5%);
            overflow-y: auto;
            overflow-x: hidden;
        }
        html, body {
            border: 0px;
            margin: 0px;
            padding: 0px;
            overflow-y: auto;
            overflow-x: hidden;
        }
        
        * {
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
       
        section{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            animation: animateBg 50s linear infinite;
        }

        @keyframes animateBg{
            0%,100%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.2);
            }
        }

        span{
            z-index: 0;
            position: absolute;
            top:50%;
            left:50%;
            width: 4px;
            height: 4px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 0 0 4px rgba(255,255,255,0.1),0 0 0 8px rgba(255,255,255,0.1),0 0 20px rgba(255,255,255,0.1);
            animation: animate 3s linear infinite;
        }
        span::before{
            content:'';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 300px;
            height: 1px;
            background: linear-gradient(90deg,#fff,transparent);
        }
        @keyframes animate
        {
            0%
            {
                transform: rotate(315deg) translateX(0);
                opacity: 1;
            }
            70%
            {
                opacity: 1;
            }
            100%
            {
                transform: rotate(315deg) translateX(-1000px);
                opacity: 0;
            }
        }
        span:nth-child(1){
            top: 0;
            right: 0;
            left: initial;
            animation-delay: 0s;
            animation-duration: 1s;
        }
        span:nth-child(2){
            top: 0;
            right: 80px;
            left: initial;
            animation-delay: 0.2s;
            animation-duration: 3s;
        }
        span:nth-child(3){
            top: 80;
            right: 0px;
            left: initial;
            animation-delay: 0.4s;
            animation-duration: 2s;
        }
        span:nth-child(4){
            top: 0;
            right: 180px;
            left: initial;
            animation-delay: 0.6s;
            animation-duration: 1.5s;
        }
        span:nth-child(5){
            top: 0;
            right: 400px;
            left: initial;
            animation-delay: 0.8s;
            animation-duration: 2.5s;
        }
        span:nth-child(6){
            top: 0;
            right: 600px;
            left: initial;
            animation-delay: 1s;
            animation-duration: 3s;
        }
        span:nth-child(7){
            top: 300px;
            right: 0px;
            left: initial;
            animation-delay: 1.2s;
            animation-duration: 1.75s;
        }
        span:nth-child(8){
            top: 0px;
            right: 700px;
            left: initial;
            animation-delay: 1.4s;
            animation-duration: 1.25s;
        }
        span:nth-child(9){
            top: 0px;
            right: 1000px;
            left: initial;
            animation-delay: 0.75s;
            animation-duration: 2.25s;
        }
        span:nth-child(9){
            top: 0px;
            right: 450px;
            left: initial;
            animation-delay: 2.75s;
            animation-duration: 2.75s;
        }

        #textinputany {
            padding-top: 50px;
            border-radius: 15px;
            width: 400px;
        }
        

        .button-20 {
           appearance: none;
           background-color: rgb(0, 0, 0, 0.25);
           border: 2px solid #1A1A1A;
           border-radius: 15px;
           box-sizing: border-box;
           color: #FFFFFF;
           cursor: pointer;
           display: inline-block;
           font-family: 'Poppins', sans-serif;
           font-size: 16px;
           font-weight: 600;
           line-height: normal;
           margin: 0;
           min-height: 60px;
           min-width: 0;
           outline: none;
           padding: 16px 24px;
           padding-bottom: 30px;
           text-align: center;
           text-decoration: none;
           transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
           user-select: none;
           -webkit-user-select: none;
           touch-action: manipulation;
           width: 20%;
           will-change: transform;
           position:relative;
           top:50%; 
           left:40%;
        }

        .button-20:disabled {
           pointer-events: none;
        }

        .button-20:hover {
           box-shadow: rgba(0, 0, 0, 0.5) 0 8px 15px;
           transform: translateY(-2px);
        }

        .button-20:active {
           box-shadow: none;
           transform: translateY(0);
        }

        h1 {
            padding-top: 100px;
            left: 25%;
            top: 50%;
            font-family: 'Poppins', sans-serif;
            color: rgb(255, 255, 255);
            padding-bottom: 30px;
            text-align: center;
            z-index: 2;
        }

        #anycontent {
            position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
        }
        .positionruined {
            left: 0%
        }
        #wrapper {
            display: flex;
            justify-content: center;
        }
        button{
            vertical-align: top;
            z-index: 1;
            padding-top: 20px;
            padding-bottom: 20px;
            
        }

        #textinputany {
            padding-top: 50px;
            border-radius: 15px;
            width: 400px;
        }
        input {
            z-index: 2;
            padding-bottom: 50px;
            background-color: rgb(0, 0, 0);
            color: #FFFFFF;
            height: 30px;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
        }
        h2 {
            color: #FFFFFF;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 19px;
            padding-bottom: 10px;
            z-index: 2;
        }
        h3 {
            color: #FFFFFF;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            z-index: 2;
        }

        #content {
            position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
            visiblity: "hidden";
        }
        #frame {

        }
    </style>
    <div id="content">
        <iframe id="frame" height=100% width=100% frameBorder="0" src=""></iframe>
    </div>
    <div id="main">     
            <div id="any">
               <form id="uv-form">
                   <div id="wrapper">   
                       <h1> Any area using custom links.</h1>
                   </div>
                   <p> </p>
                   <div id="wrapper">
                       <input type="text" id="textinputany" placeholder="enter the link here (uses iframe)">
                   </div>
                   <p> </p>
                    <input type="Button" class="button-20" role="button" id="Button" onclick="Do(document.getElementById('textinputany').value)" value="Submit">
               </form>
            </div>
            <section>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </section>
    </div>
    <script>
        function Do(WHAT) {
/**
             * @type {HTMLFormElement}
             */
            const form = document.getElementById("uv-form");
            /**
             * @type {HTMLInputElement}
             */
            const address = document.getElementById("uv-address");
            /**
             * @type {HTMLInputElement}
             */
            const searchEngine = "https://www.google.com/search?q=%s"
            /**
             * @type {HTMLParagraphElement}
             */
            /**
             * @type {HTMLPreElement}
             */
              try {
                registerSW();
              } catch (err) {
                error.textContent = "Failed to register service worker.";
                errorCode.textContent = err.toString();
                throw err;
              }
              const withHttp = (url) => url.replace(/^(?:(.*:)?\/\/)?(.*)/i, (match, schemma, nonSchemmaUrl) => schemma ? match : `https://${nonSchemmaUrl}`);899
              const theURL = withHttp(WHAT);
              const url = search(WHAT, searchEngine.value);
              document.getElementById('content').style.zIndex = 10
              document.getElementById('main').style.visibility = 'hidden'
              document.getElementById('content').style.visibility = 'visible'
              document.getElementById('frame').src = 'https://jojoxoop.github.io'+__uv$config.prefix + __uv$config.encodeUrl(url);
        }
   </script>
</html>
